# hash-shop

./: Dockerfile  HashShop.sln  README.md  docker-compose.yml
HashShop.Api/: Dockerfile  HashShop.Api.csproj  Program.cs  Startup.cs
HashShop.Api/Config/: DependencyInjectionConfig.cs  SwaggerConfig.cs
HashShop.Api/Controllers/: CheckoutController.cs  IsAliveController.cs
HashShop.Api/Properties/: launchSettings.json
HashShop.Dto/Checkout/Request/: CheckoutRequest.cs  ProductRequestDto.cs
HashShop.Dto/Checkout/Response/: CheckoutResponse.cs  ProductResponseDto.cs
HashShop.Handlers/: BlackFridayHandler.cs  DiscountHandler.cs  HashShop.Handlers.csproj  InvalidGiftHandler.cs  OrderProcessHandler.cs  ProductRepositoryHandler.cs
HashShop.Handlers/Base/: BaseHandler.cs  CheckoutBaseHandler.cs
HashShop.Handlers/Interfaces/: IBlackFridayHandler.cs  ICheckoutBaseHandler.cs  IDiscountHandler.cs  IHandler.cs  IInvalidGiftHandler.cs  IOrderProcessHandler.cs  IProductRepositoryHandler.cs
HashShop.Infrastructure/: DiscountDao.cs  HashShop.Infrastructure.csproj  ProductDao.cs
HashShop.Infrastructure/Interfaces/: IDiscountDao.cs  IExecute.cs  IOrderProcess.cs  IOrderProcessService.cs  IProductDao.cs
HashShop.Infrastructure/Protos/: discount.proto
HashShop.Models/: Order.cs  Product.cs  ProductOrder.cs  ProductRequest.cs  ProductResponse.cs
HashShop.Models/Dao/: Product.cs
HashShop.Models/Dto/Request/: CheckoutRequest.cs  ProductRequestDto.cs
HashShop.Models/Dto/Response/: CheckoutResponse.cs  ProductResponseDto.cs
HashShop.Models/Mapper/: CheckoutRequestMapping.cs  OrderMapping.cs
HashShop.Repository/: DiscountDao.cs  HashShop.Repository.csproj  ProductDao.cs  SpecialDateDao.cs
HashShop.Repository/Interfaces/: IDiscountDao.cs  IProductDao.cs  ISpecialDateDao.cs
HashShop.Service/: HashShop.Service.csproj  OrderProcess.cs  OrderProcessService.cs
HashShop.Test/: ApiTest.cs  CheckoutFlowTest.cs  HashShop.Test.csproj  UnitTest1.cs
HashShop.Test/Dao/: FakeBlackFridayDao.cs  FakeDiscountDao.cs  FakeErrorDiscountDao.cs  FakeProductDao.cs  FakeSpecialDateDao.cs
HashShop.Test/Flow/: CheckoutFlowTest.cs
