<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashShop.Dto\HashShop.Dto.csproj" />
    <ProjectReference Include="..\HashShop.Models\HashShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
