<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashShop.Models\HashShop.Models.csproj" />
    <ProjectReference Include="..\HashShop.Repository\HashShop.Repository.csproj" />
  </ItemGroup>

</Project>
