<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashShop.Dto\HashShop.Dto.csproj" />
    <ProjectReference Include="..\HashShop.Infrastructure\HashShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
